# writers-planx

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle  cafrecode.jks  google-services.json  private_key.pepk
app/src/androidTest/java/com/cafrecode/writersplanx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cafrecode/writersplanx/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafrecode/writersplanx/: App.kt  AppExecutors.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/cafrecode/writersplanx/binding/: BindingAdapters.kt
app/src/main/java/com/cafrecode/writersplanx/db/: Database.kt
app/src/main/java/com/cafrecode/writersplanx/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ServiceBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cafrecode/writersplanx/repositories/: MessagesRepo.kt
app/src/main/java/com/cafrecode/writersplanx/services/: PlanxIntentService.kt
app/src/main/java/com/cafrecode/writersplanx/ui/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cafrecode/writersplanx/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cafrecode/writersplanx/ui/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  list_item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cafrecode/writersplanx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
